API_ID=20490530

API_HASH="6a41ea626cc61a877f2bac047b95525a"

BOT_TOKEN="6114643196:AAEwl-wxJm3Pf1IgK2EnOzpymwgDo0V5XHY"

OWNER_ID = "5768318185" #ID of the owner of the bot (not username)

SUDO_USERS = "5768318185" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "/start /auth" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "8b945ef10ea24755b83ac50cede405ae" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "a77f115b3c6f4a69b9dabe7874608061" #Spotify Client ID
